doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | The amazzing picture was update ! (^ ^)
      | !
    p
      | Thanks for joining and have a great day! Go to our website now!
