p#notice= notice
.row
  = link_to pictures_path, class: 'btn btn-warning float-right' do
    i.fas.fa-shopping-cart Keep Shopping
hr/
.row
  .col-lg-12
    section.section
      = render(@cart.line_items)
      .columns
        .column
          = button_to 'Empty Cart', @cart, method: :delete, data: { confirm: "Are you sure? " }, class: "btn btn-danger"
        .column.total
          h4.title.is-4.float-right.btn.btn-warning
            i.fas.fa-shopping-bag
            span.f5.float-grey Total:
            = number_to_currency(@cart.total_price)
    = form_tag charges_path, class: "float-right btn" do
      article
        - if flash[:error].present?
          #error_explanation
            p
              = flash[:error]
      |  <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="
      = Rails.configuration.stripe[:publishable_key]
      | " data-description="A month's subscription" data-amount="
      = @cart.total_price*100
      | " data-locale="auto">
      script[src="https://js.stripe.com/v2/"]
      script
        | Stripe.setPublishableKey('pk_test_ShSBrTYDlTUZvNso1UvdQJbS');
      // input[type="”hidden”" name="”stripeToken”"]

