section.login-block
  .container
    .row
      .col-md-4.login-sec
        .log-in.panel
          .panel-heading
            h2.text-center Login Now
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.error_notification
            form.login-form
              .form-group
                label.text-uppercase for="exampleInputEmail1"  Email
                = f.input :email, required: true, autofocus: true, label: false, input_html: { class: 'form-control' }
              .form-group
                label.text-uppercase for="exampleInputPassword1"  Password
                = f.input :password, required: true, label: false, input_html: { class: 'form-control' }
              .form-check
                .form-check-label
                  .form-check-input
                    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
                  small
                .btn.btn-login.float-right
                  = f.button :submit, "Log in", class: 'btn btn-primary'
      .col-md-8.banner-sec
        #carouselExampleIndicators.carousel.slide data-ride="carousel" 
          ol.carousel-indicators
            li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
            li data-slide-to="1" data-target="#carouselExampleIndicators" 
            li data-slide-to="2" data-target="#carouselExampleIndicators" 
          .carousel-inner role="listbox" 
            .carousel-item.active
              .d-block.img-fluid alt=("First slide") 
                = image_tag("24.jpg",size: "700x550")
              .carousel-caption.d-none.d-md-block
                .banner-text
                  h2
                  p
            .carousel-item
              .d-block.img-fluid alt=("First slide") 
                = image_tag("1111.jpg",size: "700x550")
              .carousel-caption.d-none.d-md-block
                .banner-text
                  h2
                  p
            .carousel-item
              .d-block.img-fluid alt=("First slide") 
                = image_tag("1112.jpg",size: "700x550")
              .carousel-caption.d-none.d-md-block
                .banner-text
                  h2
                  p
