section.login-block
  .container
    .row
      .col-md-6.login-sec
        .log-in.panel
          .panel-heading
            h2.text-center
          = simple_form_for(@picture) do |f|
            = f.error_notification
            form.login-form
              .form-group
                .row
                  .col-md-8
                    i.fab.fa-accusoft
                    label Title
                    = f.input :title, required: true, label: false, wrapper: false, input_html: { class: 'form-control' }
                  .col-md-4
                    i.fa.fa-credit-card
                    label Price
                    = f.input :price, required: true, label: false, wrapper: false, input_html: { class: 'form-control', maxlength: 7  }
              .form-group
                i.fa.fa-star
                label Model
                = f.input :model, required: true, label: false, wrapper: false, input_html: { class: 'form-control' }
              .form-group
                i.fa.fa-book-open
                label Description
                = f.input :description, label: false, input_html: { class: 'form-control' }
              .form-group
                .row
                  .col-md-4
                    i.fa.fa-user-secret
                    = f.input :author, label: false, collection: Picture::AUTHOR, prompt: "Author", input_html: { class: 'form-control select-custom' }
                  .col-md-4
                    i.fa.fa-swatchbook
                    = f.input :finish, label: false, collection: Picture::FINISH, prompt: "Finish", input_html: { class: 'form-control select-custom' }
                  .col-md-4
                    i.fa.fa-book
                    = f.input :condition, label: false, collection: Picture::CONDITION, prompt: "Condition", input_html: { class: 'form-control select-custom' }
              i.fa.fa-file-image
              .form-group
                .btn.btn-light type="button" 
                  = f.input :image, as: :file, required: true, label: false, wrapper: false, input_html: { class: "form-control file-input picture-image" }
                  span.file-cta
                    span.file-icon
                      i.fa.fa-upload
                    span.file-label Choose a file…
              .form-group
                = link_to 'Back', pictures_path ,class: 'btn btn-warning'
                = link_to 'Show', @picture , class: "btn btn-success"
                = f.button :submit, "Submit", class: 'btn btn-primary float-right'

      .col-md-6
        output#image



