.row
  .col-lg-1
    = line_item.quantity
  .col-lg-4
    .row.row-center
      .card.border-warning.mb-2
        image.rounded.card-img-top
          = image_tag(line_item.picture.image_url(:thumb), class: "img-small-size rounded mx-auto d-block")
        strong.text-center.text-info= line_item.picture.title
  .col-lg-4.float-center
    .row.row-center
      .card.border-warning.mb-3
        strong.card-header.bg-warning.text-right= number_to_currency(line_item.total_price)
        .card-body.text-secondary
          .card-title
            = truncate(line_item.picture.description, length: 70)
  .col-md-1
  .has-text-right
    = link_to 'Remove Item', line_item, method: :delete, data: { confirm: "Are you sure? " }, class: "btn btn-outline-warning"
  hr/
