doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Thanks for checkout ! (^ ^)
      | !
    p
      | Thanks for joining and have a great day! Now keep do awesome things!
