footer.page-footer.font-small.cyan.darken-3
  .container
    .row
      .col-md-12.py-5
        .md-3.float-left
          i.fas.fa-palette.big
          i.fas.fa-paint-brush.big
        .mb-5.text-center
          a.fb-ic
            i.fab.fa-facebook-f.fa-lg.white-text.mr-md-5.mr-3.fa-2x

          a.tw-ic
            i.fab.fa-twitter.fa-lg.white-text.mr-md-5.mr-3.fa-2x

          a.gplus-ic
            i.fab.fa-google-plus-g.fa-lg.white-text.mr-md-5.mr-3.fa-2x

          a.li-ic
            i.fab.fa-linkedin-in.fa-lg.white-text.mr-md-5.mr-3.fa-2x

          a.ins-ic
            i.fab.fa-instagram.fa-lg.white-text.mr-md-5.mr-3.fa-2x

          a.pin-ic
            i.fab.fa-pinterest.fa-lg.white-text.fa-2x

  .footer-copyright.text-center.py-3
    | © 2018 Copyright: MDBootstrap.com
